[check-manifest]
ignore =
  circle.yml

[flake8]
ignore = E111,E124,E126,E221,E501
max-line-length = 100

[pydocstyle]
match-dir = '[^\.|^.*migrations].*'

[tool:pytest]
norecursedirs=
    venv
    */python?.?/*
    */site-packages/*
    .tox/*
    static
    site_assets/*
    src/*
DJANGO_SETTINGS_MODULE=config.settings
with-coverage = true
cover-package = apps
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true
